# chess-course-jsp

./: pom.xml
src/main/java/com/chesscourse/controller/: AdminCourseServlet.java  AdminFeedbackServlet.java  AdminNewsServlet.java  AdminUserServlet.java  AuthServlet.java  CourseServlet.java  EnrollmentServlet.java  FeedbackServlet.java  LogoutServlet.java  MyEnrollmentsServlet.java  NewsServlet.java  RegisterServlet.java
src/main/java/com/chesscourse/dao/: CourseDAO.java  EnrollmentDAO.java  FeedbackDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/chesscourse/model/: Course.java  Enrollment.java  Feedback.java  News.java  User.java
src/main/java/com/chesscourse/util/: DatabaseConnection.java
src/main/webapp/: admin-courses.jsp  admin-dashboard.jsp  admin-news.jsp  admin-users.jsp  courses.jsp  create-course.jsp  create-news.jsp  edit-course.jsp  give-feedback.jsp  index.jsp  login.jsp  my-enrollments.jsp  my-feedback.jsp  news.jsp  register.jsp  user-dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
